html
  font-family: 'Roboto', sans-serif
html, body, ul
  margin: 0
  padding: 0
p
  margin: 0
  padding: 0

a
  text-decoration: none
  box-sizing: border-box

.react-context-menu-wrapper
  height: 100%

#property-panel-change-opacity,
#property-panel-change-radius,
#property-panel-change-shadow,
#property-panel-change-rotate,
#property-panel-change-speed,
#property-panel-change-latency
  &>div
    margin-top: 10px !important
