.m-container	
	width: 100%
	height: 50px
	display: flex
	flex-direction: row
	background-color: #373F42
	justify-content: center
	.components-wrapper
		width: 80%
	.action-wrapper
		width: 20%
	svg
		width: 20px!important
		height: 20px!important
	.button-tips
		display: block
		width: 24px
		height: 20px
		font-size: 12px
		color: #fff
		padding-top: 4px