.property-panel
    flex: none
    width: 300px
    height: 100%
    overflow: hidden
    background: #fff
    .property-panel-textfield
        margin-left: 15px
    .property-panel-action
        cursor: pointer
        text-align: center
        margin-top: 100px
    ::-webkit-scrollbar
        display: none
        